{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "coywolf/video",
	"title": "Coywolf Video",
	"category": "media",
	"icon": "video-alt3",
	"description": "Embed a Cloudflare Stream video with playback options, poster, plays/likes, and schema.",
	"keywords": [ "video", "cloudflare", "stream" ],
	"textdomain": "coywolf-video-manager",
	"supports": {
		"html": false,
		"align": [ "wide", "full" ],
		"anchor": true
	},
	"attributes": {
		"videoId": { "type": "string", "default": "" },
		"videoName": { "type": "string", "default": "" },
		"videoDescription": { "type": "string", "default": "" },
		"duration": { "type": "number", "default": 0 },
		"aspectRatio": { "type": "number", "default": 0 },
		"uploaded": { "type": "string", "default": "" },
		"sizeMode": { "type": "string", "default": "responsive" },
		"maxWidth": { "type": "number", "default": 800 },
		"posterMode": { "type": "string", "default": "timestamp" },
		"posterTime": { "type": "number", "default": 0 },
		"posterId": { "type": "number", "default": 0 },
		"posterUrl": { "type": "string", "default": "" },
		"startTime": { "type": "number", "default": 0 },
		"controls": { "type": "boolean" },
		"autoplay": { "type": "boolean" },
		"loop": { "type": "boolean" },
		"preload": { "type": "string" },
		"mute": { "type": "boolean" },
		"lazy": { "type": "boolean" },
		"showPlays": { "type": "boolean" },
		"enableLikes": { "type": "boolean" },
		"showLikeCount": { "type": "boolean" },
		"showDate": { "type": "boolean" },
		"dateFromPost": { "type": "boolean" },
		"showName": { "type": "boolean" },
		"showDescription": { "type": "boolean" },
		"primaryColor": { "type": "string", "default": "" },
		"contentAlign": { "type": "string" },
		"metaAlign": { "type": "string" },
		"radius": { "type": "number" }
	},
	"editorScript": "coywolf-cvm-block",
	"editorStyle": "coywolf-cvm-block-editor",
	"viewScript": "coywolf-cvm-view",
	"style": "coywolf-cvm-view"
}
